# BookingApp

./: BookingApp.sln  README.md
BookingApp.Api/: BookingApp.Api.csproj  BookingApp.Api.http  Program.cs  appsettings.json
BookingApp.Api/AutoMapper/: HotelMappingProfiles.cs  ReservationMappingProfiles.cs  RoomMappingProfiles.cs
BookingApp.Api/Controllers/: HotelsController.cs  ReservationsController.cs
BookingApp.Api/Dtos/: HotelCreateDto.cs  HotelGetDto.cs  ReservationGetDto.cs  ReservationPostPutDto.cs  RoomGetDto.cs  RoomPostPutDto.cs
BookingApp.Api/Middleware/: DateTimeHeaders.cs
BookingApp.Api/Properties/: launchSettings.json
BookingApp.Dal/: BookingApp.Dal.csproj  DataContext.cs
BookingApp.Dal/Migrations/: 20250916195506_Initial.Designer.cs  20250916195506_Initial.cs  DataContextModelSnapshot.cs
BookingApp.Dal/Repositories/: HotelRepository.cs
BookingApp.Services/: BookingApp.Services.csproj
BookingApp.Services/Services/: ReservationService.cs
BookingApp.domain/Abstractions/Repositories/: IHotelsRepository.cs
BookingApp.domain/Abstractions/Services/: IReservationService.cs
BookingApp.domain/Models/: Hotel.cs  Reservation.cs  Room.cs
